一. 怎么运行程序
当前位置-高校人员信息管理系统设计.sln-进入后直接运行就好了，开发者的环境是Visual Studio 2022

二.管理员登录
账号：000000
密码：123456

三.员工登录
账号：编号，即id
密码：初次添加该员工后初始设置是123456，
本代码已有两个示例，
账号：1
密码：dali123456

账号：2
密码：123456

使用者可以自行添加员工，并在员工登录界面修改员工密码。

如果忘了，可以在 高校人员信息管理系统设计 文件夹下有data的csv文件夹，打开后每条信息最后一串字符串就是密码